Change the cpu and Gpu paths to be your build directory, note that as the GPU version 
needs the number of bodies to be const you will have to compile a number of copies and 
rename them to be "nbodies_BODIES.exe" where bodies are the 100 increment between 100-1000
that that executable will run.